<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Title  -->
    <title>News Website</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Header Area Start -->
    <header class="header-area">
        <div class="top-header">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <!-- Breaking News Area -->
                    <div class="col-12 col-md-6">
                        <div class="breaking-news-area">
                            <h5 class="breaking-news-title">Breaking news</h5>
                            <div id="breakingNewsTicker" class="ticker">
                                <ul>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"> </a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
               <!-- Stock News Area -->
               <div class="col-12 col-md-6">
                <div class="stock-news-area">
                    <div id="stockNewsTicker" class="ticker">
                        <ul>
                            <li>
                                <div class="single-stock-report">
                                    <div class="stock-values">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="stock-index minus-index">
                                        <h4></h4>
                                    </div>
                                </div>
                                <div class="single-stock-report">
                                    <div class="stock-values">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="stock-index plus-index">
                                        <h4></h4>
                                    </div>
                                </div>
                                <div class="single-stock-report">
                                    <div class="stock-values">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="stock-index minus-index">
                                        <h4></h4>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="single-stock-report">
                                    <div class="stock-values">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="stock-index minus-index">
                                        <h4></h4>
                                    </div>
                                </div>
                                <div class="single-stock-report">
                                    <div class="stock-values">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="stock-index plus-index">
                                        <h4></h4>
                                    </div>
                                </div>
                                <div class="single-stock-report">
                                    <div class="stock-values">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="stock-index minus-index">
                                        <h4></h4>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="single-stock-report">
                                    <div class="stock-values">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="stock-index minus-index">
                                        <h4></h4>
                                    </div>
                                </div>
                                <div class="single-stock-report">
                                    <div class="stock-values">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="stock-index plus-index">
                                        <h4></h4>
                                    </div>
                                </div>
                                <div class="single-stock-report">
                                    <div class="stock-values">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="stock-index minus-index">
                                        <h4></h4>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        <!-- Middle Header Area -->
        <div class="middle-header">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <!-- Logo Area -->
                    <div class="col-12 col-md-4">
                        <div class="logo-area">
                            <a href="index.html"><img src="img/core-img/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <!-- Header Advert Area -->
                    <div class="col-12 col-md-8">
                        <div class="header-advert-area">
                            <a href="#"><img src="img/bg-img/top-advert.png" alt="header-add"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bottom Header Area -->
        <div class="bottom-header">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <div class="main-menu">
                            <nav class="navbar navbar-expand-lg">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gazetteMenu" aria-controls="gazetteMenu" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i> Menu</button>
                                <div class="collapse navbar-collapse" id="gazetteMenu">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="#">Today <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="sports.html">Sports</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="educational.html">Educational</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="international.html">International</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="bussiness.html">Business</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="entertainment.html">Entertainment</a>
                                    </ul>
                                    <!-- Search Form -->
                                    <div class="header-search-form mr-auto">
                                        <form action="#">
                                            <input type="search" placeholder="Input your keyword then press enter..." id="search" name="search">
                                            <input class="d-none" type="submit" value="submit">
                                        </form>
                                    </div>
                                    <!-- Search btn -->
                                    <div id="searchbtn">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

   

    <!-- Main Content Area Start -->
    <section class="main-content-wrapper section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-9">
                    <!-- Gazette Welcome Post -->
                    <div class="gazette-welcome-post">
                        <!-- Post Tag -->
                        <div class="gazette-post-tag">
                            <a href="#">Education</a>
                        </div>
                        <h2 class="font-pt">New Education Policy 2020</h2>
                        <p class="gazette-post-date">May 15, 2021</p>
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail my-5">
                            <img src="img/blog-img/books.jpg" alt="post-thumb">
                        </div>
                        <!-- Post Excerpt -->
                        <p></p>
                        <!-- Reading More -->
                        <div class="post-continue-reading-share d-sm-flex align-items-center justify-content-between mt-30">
                            <div class="post-continue-btn">
                                <a href="#" class="font-pt">Continue Reading <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </div>
                            <div class="post-share-btn-group">
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                  

        <!-- Bottom Footer Area -->
        <div class="bottom-footer-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center">
                    <div class="col-12">
                        <div class="copywrite-text">
                            <p><a href="#">JMTechNext</a>
</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>